==================================================
  WareFlow P1 — Warehouse Selector Model Summary
==================================================

Model Type:      XGBClassifier
Estimators:      100
Test Accuracy:   0.9805 (98.0%)
Training Time:   0.36s
Training Rows:   10,000
Features:        4

Feature Importances (descending):
----------------------------------------
  distance_to_wh2           0.3324
  distance_to_wh1           0.3231
  queue_size_wh2            0.1817
  queue_size_wh1            0.1628

Warehouses: Lucknow (label=0), Delhi (label=1)
Label Heuristic: score = distance * (1 + 0.1 * queue_size)
